# RedundantPRDetector

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/PullRequest/: GetPRFromGitHubAPI.java  PullRequest.java
src/main/Util/: CSV.java  IO_Process.java  JsonUtility.java
