group 'RedundantPRDetector'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin:'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile 'org.jsoup:jsoup:1.10.2'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.27'
// https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.10.0.201712302008-r'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.2'
// https://mvnrepository.com/artifact/org.apache.solr/solr-solrj
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.2.1'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'


}
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}


//task execute(type: JavaExec, dependsOn: classes){
//    if(project.hasProperty('myargs')){
//        args(myargs.split(','))
//    }
//    main = mainClass
//    classpath = sourceSets.main.runtimeClasspath
//}

//task run(type: JavaExec, dependsOn: classes) {
//    main = 'Pull_Request.MyMainClass'
//    classpath = sourceSets.main.runtimeClasspath
//}
group 'RedundantPRDetector'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
